{
  "name": "@with-cardinal/sockets",
  "version": "0.1.2",
  "description": "Simple socket server",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "index.js",
  "bin": "./bin/sockets",
  "scripts": {
    "start": "node ./bin/sockets",
    "test": "jest",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/with-cardinal/sockets.git"
  },
  "keywords": [
    "ws",
    "websocket"
  ],
  "author": "With Cardinal, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/with-cardinal/sockets/issues"
  },
  "homepage": "https://github.com/with-cardinal/sockets#readme",
  "dependencies": {
    "ioredis": "^4.17.3",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.12",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "prettier": "^2.0.5"
  }
}